#cloud-config
# vim: syntax=yaml
## -*- Mode: yaml; coding: utf-8 -*-

# Hostname management
preserve_hostname: False
hostname: trafic
fqdn: trafic.local

locale: es_ES.UTF-8

# Configure where output will go
output:
  all: ">> /var/log/cloud-init.log"

# configure interaction with ssh server
ssh_svcname: ssh
ssh_deletekeys: True
ssh_genkeytypes: ['rsa', 'ecdsa']

write_files:
  - content: |
        #!/bin/bash
        apt update
        apt install -y apt-show-versions git golang-go iperf3
        cp /etc/skel/.bashrc /home/ubuntu/.profile
        chown -R ubuntu:ubuntu /home/ubuntu
        sudo -u ubuntu bash -l /home/ubuntu/get-sw.sh 2>&1 /home/ubuntu/install-sw.log
    path: /root/get-sw.sh
    permissions: '0755'
  - content: |
        export PATH=$HOME/go/bin:$HOME/scripts:$PATH
    path: /home/ubuntu/.bash_aliases
    permissions: '0755'
  - content: |
        #!/bin/bash
        cd /home/ubuntu
        echo "** Starting SW install **"
        mkdir -p go/{bin,src}
        cd go/src
        go get -t -u github.com/mami-project/trafic/...
        go install github.com/mami-project/trafic/...
        go get -t -u github.com/adnanh/webhook
        go install github.com/adnanh/webhook
        cd -
        ln -sf go/src/github.com/mami-project/trafic/docker/etc/flows
        ln -sf go/src/github.com/mami-project/trafic/docker/etc/scripts
        echo "** Finished SW install **" | tee /home/ubuntu/sw-installed.txt
    path: /home/ubuntu/get-sw.sh
    permissions: '0755'

# At boot time (fix sudo host warning)
bootcmd:
 - echo 127.0.1.1 trafic >> /etc/hosts

runcmd:
  - /root/get-sw.sh

manage_resolv_conf: true

resolv_conf:
  nameservers: [ '8.8.4.4', '8.8.8.8' ]
